# ecommarce

./: .classpath  .project  databaseQueries.sql  pom.xml
src/main/java/com/onlineshopping/: MainApp.java
src/main/java/com/onlineshopping/config/: HibernateConfig.java
src/main/java/com/onlineshopping/controller/: HelloController.java
src/main/java/com/onlineshopping/dao/: CategoryDAO.java
src/main/java/com/onlineshopping/daoimpl/: CategoryDAOImpl.java
src/main/java/com/onlineshopping/dto/: Category.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: home.jsp  listProducts.jsp  page.jsp
src/main/webapp/WEB-INF/views/shared/: navbar.jsp
src/test/java/com/onlineshopping/test/: CategoryTestCase.java
